* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
}

#container {
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: repeat (10, 1fr);

}

header {
    background-color: black;
    color: white;
    margin: 5px;
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 30px;
    padding-left: 20px;

}

aside {
    background-color: rgb(79, 152, 110);
    color: white;
    margin: 5px;
    grid-column: 1/2;
    grid-row: 2/7;
    padding-top: 200px;
    text-align: center;
}

nav {
    background-color: rgb(34, 77, 52);
    color: white;
    margin: 5px;
    grid-column: 2/5;
    grid-row: 2/3;
    padding-top: 25px;
    text-align: center;
}

main {
    background-color: rgb(49, 118, 97);
    color: white;
    margin: 5px;
    grid-column: 2/5;
    grid-row: 3/7;
    padding-top: 150px;
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    margin: 5px;
    grid-column: 1/5;
    grid-row: 7/8;
    padding-top: 25px;
    padding-left: 20px;
}


@media only screen and (max-width: 720px) {
  
        header {
            height: 10vh;
            grid-column: 1/5;
            width: 100%;
            text-align: center;
        }
        aside {
            display: none;
        }
        nav {
            height: 10vh;
            width: 100%;
            grid-column: 1/5;
            text-align: center;
        }
        main {
            height: 70vh;
            width: 100%;
            grid-column: 1/5;
            text-align: center;
        }
        footer {
            height: 10vh;
            width: 100%;
            grid-column: 1/5;
            text-align: center;
        }
}